<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0N-w2-jRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="9dM-cC-zeX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="cfM-u4-enZ" customClass="MenuViewController" customModule="Zhihu_Rx_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS6-zR-iuj">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="it9-OL-spw">
                                <rect key="frame" x="0.0" y="125" width="225" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThemeTableViewCell" rowHeight="50" id="P82-1q-46k" customClass="ThemeTableViewCell" customModule="Zhihu_Rx_F" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="225" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P82-1q-46k" id="aY0-OL-5MX">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-r5-hTu">
                                                    <rect key="frame" x="15" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-te-xx6">
                                                    <rect key="frame" x="185" y="16" width="15" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="kg5-WG-5bs"/>
                                                        <constraint firstAttribute="height" constant="18" id="ubj-qF-WZk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Icon_Home" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-e5-njN">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7U0-aM-xfZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="O0q-8d-Jh8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BGG-te-xx6" secondAttribute="trailing" constant="25" id="2ay-CW-yhH"/>
                                                <constraint firstItem="YiE-r5-hTu" firstAttribute="leading" secondItem="aY0-OL-5MX" secondAttribute="leading" constant="15" id="97V-1I-c8E"/>
                                                <constraint firstItem="Ful-e5-njN" firstAttribute="centerY" secondItem="aY0-OL-5MX" secondAttribute="centerY" id="RK7-OU-MBK"/>
                                                <constraint firstItem="Ful-e5-njN" firstAttribute="leading" secondItem="aY0-OL-5MX" secondAttribute="leadingMargin" constant="7" id="foZ-2t-brA"/>
                                                <constraint firstItem="BGG-te-xx6" firstAttribute="centerY" secondItem="aY0-OL-5MX" secondAttribute="centerY" id="x6j-mq-uWl"/>
                                                <constraint firstItem="YiE-r5-hTu" firstAttribute="centerY" secondItem="aY0-OL-5MX" secondAttribute="centerY" id="yS8-kw-XNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="homeIcon" destination="Ful-e5-njN" id="7QB-ai-1cY"/>
                                            <outlet property="name" destination="YiE-r5-hTu" id="weU-wy-EMF"/>
                                            <outlet property="nameLeft" destination="97V-1I-c8E" id="WYf-Lp-6vX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-r3-4uh">
                                <rect key="frame" x="0.0" y="563" width="225" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-FS-VhC">
                                <rect key="frame" x="0.0" y="616" width="103" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5Uo-0w-F9g"/>
                                    <constraint firstAttribute="width" constant="103" id="9Hd-UH-pqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="离线" image="Menu_Download">
                                    <color key="titleColor" red="0.58431372550000005" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-1u-NJO">
                                <rect key="frame" x="101" y="616" width="107" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HfX-ho-Qv3"/>
                                    <constraint firstAttribute="width" constant="107" id="uDt-kA-22c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="夜间" image="Menu_Dark">
                                    <color key="titleColor" red="0.58431372550000005" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-BL-2NV">
                                <rect key="frame" x="70" y="73" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GN6-Kt-zSe"/>
                                    <constraint firstAttribute="height" constant="44" id="r8E-hh-K4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="20"/>
                                <state key="normal" title="消息" image="Menu_Icon_Message">
                                    <color key="titleColor" red="0.58442556859999995" green="0.59985589979999998" blue="0.61573654410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-4X-Lmf">
                                <rect key="frame" x="0.0" y="73" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="50F-4q-XjB"/>
                                    <constraint firstAttribute="width" constant="60" id="9Gc-Jz-Qg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="20"/>
                                <state key="normal" title="收藏" image="Menu_Icon_Collect">
                                    <color key="titleColor" red="0.58442556859999995" green="0.59985589979999998" blue="0.61573654410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-PL-Pbl">
                                <rect key="frame" x="15" y="30" width="35" height="35"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-G8-hS9">
                                <rect key="frame" x="140" y="73" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2IO-aH-Haw"/>
                                    <constraint firstAttribute="height" constant="44" id="fJf-BD-Ame"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="-5" minY="20" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="20"/>
                                <state key="normal" title="设置" image="Menu_Icon_Setting">
                                    <color key="titleColor" red="0.58442556859999995" green="0.59985589979999998" blue="0.61573654410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘看山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-zw-vvx">
                                <rect key="frame" x="65" y="38" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58442556859999995" green="0.59985589979999998" blue="0.61573654410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14137217399999999" green="0.16456712779999999" blue="0.18442715700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f5r-4X-Lmf" firstAttribute="top" secondItem="fsh-PL-Pbl" secondAttribute="bottom" constant="8" id="4FJ-es-uDR"/>
                            <constraint firstItem="8Kt-FS-VhC" firstAttribute="bottom" secondItem="bVz-jd-l6t" secondAttribute="bottom" id="8uU-MG-qx0"/>
                            <constraint firstItem="Fy8-zw-vvx" firstAttribute="centerY" secondItem="fsh-PL-Pbl" secondAttribute="centerY" id="A9w-2y-5en"/>
                            <constraint firstItem="cEb-1u-NJO" firstAttribute="bottom" secondItem="bVz-jd-l6t" secondAttribute="bottom" id="D6e-k3-3bO"/>
                            <constraint firstItem="it9-OL-spw" firstAttribute="top" secondItem="bVz-jd-l6t" secondAttribute="top" constant="105" id="DVD-0b-ccL"/>
                            <constraint firstItem="Fy8-zw-vvx" firstAttribute="leading" secondItem="fsh-PL-Pbl" secondAttribute="trailing" constant="15" id="E1u-sW-nMP"/>
                            <constraint firstItem="it9-OL-spw" firstAttribute="trailing" secondItem="rS6-zR-iuj" secondAttribute="trailing" id="JUg-5g-LIQ"/>
                            <constraint firstItem="5iT-r3-4uh" firstAttribute="trailing" secondItem="bVz-jd-l6t" secondAttribute="trailing" id="JZ1-aj-RU7"/>
                            <constraint firstItem="bVz-jd-l6t" firstAttribute="bottom" secondItem="it9-OL-spw" secondAttribute="bottom" constant="40" id="KKG-AK-zpw"/>
                            <constraint firstItem="5iT-r3-4uh" firstAttribute="leading" secondItem="bVz-jd-l6t" secondAttribute="leading" id="L9P-uq-lhS"/>
                            <constraint firstItem="BIx-G8-hS9" firstAttribute="leading" secondItem="0zy-BL-2NV" secondAttribute="trailing" constant="10" id="RUY-rK-UQ8"/>
                            <constraint firstItem="BIx-G8-hS9" firstAttribute="centerY" secondItem="0zy-BL-2NV" secondAttribute="centerY" id="UMp-OI-HcS"/>
                            <constraint firstItem="0zy-BL-2NV" firstAttribute="leading" secondItem="f5r-4X-Lmf" secondAttribute="trailing" constant="10" id="dtH-uv-wf6"/>
                            <constraint firstItem="cEb-1u-NJO" firstAttribute="leading" secondItem="bVz-jd-l6t" secondAttribute="leading" constant="101" id="fbg-Nj-vh9"/>
                            <constraint firstItem="f5r-4X-Lmf" firstAttribute="leading" secondItem="bVz-jd-l6t" secondAttribute="leading" id="hcS-dg-sgV"/>
                            <constraint firstItem="0zy-BL-2NV" firstAttribute="centerY" secondItem="f5r-4X-Lmf" secondAttribute="centerY" id="k37-YC-ass"/>
                            <constraint firstItem="it9-OL-spw" firstAttribute="leading" secondItem="bVz-jd-l6t" secondAttribute="leading" id="lE5-GF-vyf"/>
                            <constraint firstItem="fsh-PL-Pbl" firstAttribute="top" secondItem="bVz-jd-l6t" secondAttribute="top" constant="10" id="nlg-PT-7NR"/>
                            <constraint firstAttribute="bottom" secondItem="5iT-r3-4uh" secondAttribute="bottom" id="r2Z-do-nHc"/>
                            <constraint firstItem="fsh-PL-Pbl" firstAttribute="leading" secondItem="bVz-jd-l6t" secondAttribute="leading" constant="15" id="rnL-a2-f0O"/>
                            <constraint firstItem="8Kt-FS-VhC" firstAttribute="leading" secondItem="bVz-jd-l6t" secondAttribute="leading" id="szy-6f-59B"/>
                            <constraint firstItem="5iT-r3-4uh" firstAttribute="top" secondItem="it9-OL-spw" secondAttribute="bottom" constant="-64" id="zy5-iX-8t0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVz-jd-l6t"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="225" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="it9-OL-spw" id="CXO-VS-ueg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgi-Cr-F5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="278.41079460269867"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="B0Z-PZ-ljL">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="h0N-w2-jRE" customClass="MainViewController" customModule="Zhihu_Rx_F" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JE0-zY-7Ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q8M-Ao-Haz" kind="relationship" relationship="viewControllers" id="Vfx-b3-EZM"/>
                        <segue destination="qdD-1V-rAb" kind="relationship" relationship="viewControllers" id="Tfd-j7-1Af"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owr-UA-4pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="280"/>
        </scene>
        <!--Item-->
        <scene sceneID="jXe-2Z-jwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8M-Ao-Haz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LSf-PT-BQl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIx-H3-dC8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqa-JG-KpH" kind="relationship" relationship="rootViewController" id="bRv-g3-qNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMB-hO-anM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-54"/>
        </scene>
        <!--今日热闻-->
        <scene sceneID="QeZ-4d-WlA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uqa-JG-KpH" customClass="HomeViewController" customModule="Zhihu_Rx_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nm-jR-Uzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-JU-tnR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tjz-t1-acT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-Td-oQN" customClass="BannerView" customModule="Zhihu_Rx_F" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bNz-cJ-zAo">
                                                <size key="itemSize" width="375" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="d5G-Rr-A02" customClass="BannerCell" customModule="Zhihu_Rx_F" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feD-Jq-q6T">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home_Image_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-on-CCT">
                                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-WA-Jkl">
                                                                <rect key="frame" x="15" y="149.5" width="345" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="feD-Jq-q6T" firstAttribute="leading" secondItem="d5G-Rr-A02" secondAttribute="leading" id="7a3-i4-ggO"/>
                                                        <constraint firstAttribute="bottom" secondItem="feD-Jq-q6T" secondAttribute="bottom" id="AYd-kF-nSx"/>
                                                        <constraint firstAttribute="trailing" secondItem="yTS-WA-Jkl" secondAttribute="trailing" constant="15" id="Ve3-c5-BsN"/>
                                                        <constraint firstItem="yTS-WA-Jkl" firstAttribute="leading" secondItem="d5G-Rr-A02" secondAttribute="leading" constant="15" id="kSr-1w-vlC"/>
                                                        <constraint firstItem="feD-Jq-q6T" firstAttribute="top" secondItem="d5G-Rr-A02" secondAttribute="top" id="wVk-Y8-J32"/>
                                                        <constraint firstAttribute="bottom" secondItem="yTS-WA-Jkl" secondAttribute="bottom" constant="25" id="z3D-zS-H7S"/>
                                                        <constraint firstAttribute="trailing" secondItem="feD-Jq-q6T" secondAttribute="trailing" id="zKC-5Z-B0B"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="img" destination="feD-Jq-q6T" id="IXx-zV-USb"/>
                                                        <outlet property="imgTitle" destination="yTS-WA-Jkl" id="Znj-M4-ElL"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dch-Y5-inj">
                                            <rect key="frame" x="0.0" y="163" width="375" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dch-Y5-inj" secondAttribute="bottom" id="EeW-wp-5Vk"/>
                                        <constraint firstItem="dch-Y5-inj" firstAttribute="leading" secondItem="tjz-t1-acT" secondAttribute="leading" id="spT-As-sQb"/>
                                        <constraint firstAttribute="trailing" secondItem="dch-Y5-inj" secondAttribute="trailing" id="zpg-uA-28q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="90" id="0Je-82-QLF" customClass="ListTableViewCell" customModule="Zhihu_Rx_F" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Je-82-QLF" id="eUy-6k-O2I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-bL-Fw2">
                                                    <rect key="frame" x="15" y="14" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.031364817170000003" green="0.031376998869999999" blue="0.031364053490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOu-My-Ryy">
                                                    <rect key="frame" x="285" y="14" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="dyZ-18-XCW"/>
                                                        <constraint firstAttribute="height" constant="60" id="ixq-v2-YM9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Morepic" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-FX-pU4">
                                                    <rect key="frame" x="328" y="60" width="32" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="3d6-yV-qje"/>
                                                        <constraint firstAttribute="width" constant="32" id="D5M-ak-fYI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOu-My-Ryy" firstAttribute="centerY" secondItem="eUy-6k-O2I" secondAttribute="centerY" id="QRO-fj-eJ4"/>
                                                <constraint firstItem="5TL-bL-Fw2" firstAttribute="leading" secondItem="eUy-6k-O2I" secondAttribute="leading" constant="15" id="RRz-NO-39v"/>
                                                <constraint firstItem="5TL-bL-Fw2" firstAttribute="top" secondItem="XOu-My-Ryy" secondAttribute="top" id="cbl-M1-C5D"/>
                                                <constraint firstAttribute="trailing" secondItem="aiu-FX-pU4" secondAttribute="trailing" constant="15" id="foI-e3-m3p"/>
                                                <constraint firstAttribute="trailing" secondItem="XOu-My-Ryy" secondAttribute="trailing" constant="15" id="iPN-A4-0Fy"/>
                                                <constraint firstAttribute="trailing" secondItem="5TL-bL-Fw2" secondAttribute="trailing" constant="105" id="x6b-k0-cHG"/>
                                                <constraint firstAttribute="bottom" secondItem="aiu-FX-pU4" secondAttribute="bottom" constant="15" id="xPP-nL-zgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="XOu-My-Ryy" id="4Ap-0c-7bj"/>
                                            <outlet property="morepicImg" destination="aiu-FX-pU4" id="oon-tn-8m0"/>
                                            <outlet property="title" destination="5TL-bL-Fw2" id="3GM-xl-lcg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vJu-b3-ZNK"/>
                    </view>
                    <navigationItem key="navigationItem" title="今日热闻" id="JGA-gg-mK2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="mjF-I6-Ywd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="ibR-Td-oQN" id="qH5-sb-5Mc"/>
                        <outlet property="menuBtn" destination="mjF-I6-Ywd" id="O2c-Sd-Kxi"/>
                        <outlet property="pageControl" destination="dch-Y5-inj" id="uwl-PL-Za3"/>
                        <outlet property="tableView" destination="uPt-JU-tnR" id="zjm-0s-NyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSN-Qo-ajW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-54.422788605697157"/>
        </scene>
        <!--Item-->
        <scene sceneID="orR-sR-QSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdD-1V-rAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="82P-8E-Ncm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13R-Rp-r1a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u78-Mw-hud" kind="relationship" relationship="rootViewController" id="xYS-u2-TAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="038-tc-Uu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="616"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="0et-f3-846">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="u78-Mw-hud" customClass="ThemeViewController" customModule="Zhihu_Rx_F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5II-3p-x34"/>
                        <viewControllerLayoutGuide type="bottom" id="S1x-Lp-pyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtD-DW-xaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-36-icu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="90" id="pon-JM-yHQ" customClass="ListTableViewCell" customModule="ZhiHu_RxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pon-JM-yHQ" id="lTr-vg-feH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-L0-Kjh">
                                                    <rect key="frame" x="15" y="14" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.031364817170000003" green="0.031376998869999999" blue="0.031364053490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-iD-p3D">
                                                    <rect key="frame" x="285" y="14" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KWR-AT-Uu0"/>
                                                        <constraint firstAttribute="width" constant="75" id="g8j-Bp-JwM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Morepic" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-Ne-qdJ">
                                                    <rect key="frame" x="328" y="60.5" width="32" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Fsd-Z5-iVd"/>
                                                        <constraint firstAttribute="height" constant="14" id="nZS-1H-QQF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VAW-L0-Kjh" secondAttribute="trailing" constant="105" id="7IA-0M-CJJ"/>
                                                <constraint firstItem="ipp-iD-p3D" firstAttribute="centerY" secondItem="lTr-vg-feH" secondAttribute="centerY" id="HU7-Sd-2wZ"/>
                                                <constraint firstAttribute="bottom" secondItem="6PD-Ne-qdJ" secondAttribute="bottom" constant="15" id="Jmm-uh-IEt"/>
                                                <constraint firstItem="VAW-L0-Kjh" firstAttribute="leading" secondItem="lTr-vg-feH" secondAttribute="leading" constant="15" id="YXc-ro-wWF"/>
                                                <constraint firstItem="VAW-L0-Kjh" firstAttribute="top" secondItem="ipp-iD-p3D" secondAttribute="top" id="daK-pZ-RXP"/>
                                                <constraint firstAttribute="trailing" secondItem="ipp-iD-p3D" secondAttribute="trailing" constant="15" id="qoP-Uk-EO7"/>
                                                <constraint firstAttribute="trailing" secondItem="6PD-Ne-qdJ" secondAttribute="trailing" constant="15" id="zuV-zf-3c9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="ipp-iD-p3D" id="NFK-Pf-iCT"/>
                                            <outlet property="morepicImg" destination="6PD-Ne-qdJ" id="8HF-Tv-ae8"/>
                                            <outlet property="title" destination="VAW-L0-Kjh" id="NcE-Ec-a3l"/>
                                            <outlet property="titleRight" destination="7IA-0M-CJJ" id="JO1-fz-bA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-7Z-OkL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7w7-FU-9aC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dc5-Wc-zn5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headImg" destination="cCJ-7Z-OkL" id="2Og-Xr-Qag"/>
                        <outlet property="tableView" destination="6I7-36-icu" id="83I-P2-MjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN3-Of-xaW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_Image_Mask" width="320" height="150"/>
        <image name="Home_Morepic" width="32" height="14"/>
        <image name="Menu_Avatar" width="35" height="35"/>
        <image name="Menu_Dark" width="22" height="22"/>
        <image name="Menu_Download" width="22" height="22"/>
        <image name="Menu_Icon_Collect" width="20" height="20"/>
        <image name="Menu_Icon_Home" width="20" height="20"/>
        <image name="Menu_Icon_Message" width="20" height="20"/>
        <image name="Menu_Icon_Setting" width="20" height="20"/>
        <image name="Menu_Mask" width="320" height="148"/>
        <image name="menu" width="22" height="17"/>
        <image name="plus" width="15" height="18"/>
    </resources>
</document>
